# Generated by Django 3.1.5 on 2021-02-07 14:28

import builtins
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TaskCreator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=120)),
                ('task', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='TaskFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('valid', models.CharField(max_length=120)),
                ('task', models.ForeignKey(on_delete=builtins.callable, to='grouptask.taskcreator')),
            ],
        ),
    ]
