# Generated by Django 3.1.5 on 2021-02-07 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grouptask', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TaskFields',
            new_name='TaskField',
        ),
    ]
